# TinyServiceRegistry

./: TinyServiceRegistry.sln
TinyServiceRegistry/: Program.cs  Seed.cs  TinyServiceRegistry.csproj  _StartUp.cs  appsettings.json
TinyServiceRegistry.Domain/: TinyServiceRegistry.Domain.csproj
TinyServiceRegistry.Domain/Data/: UOW.cs
TinyServiceRegistry.Domain/Entities/: Service.cs  ServiceInstance.cs  TSRRole.cs  TSRUser.cs  TSRUserRole.cs
TinyServiceRegistry.Domain/Migrations/: 20240617162012_001-Init.Designer.cs  20240617162012_001-Init.cs  TSRUnitOfWorkModelSnapshot.cs
TinyServiceRegistry.Dto/Service/: ListItem.cs
TinyServiceRegistry.Service/: ServiceImpelmentationInjection.cs  TinyServiceRegistry.Service.csproj
TinyServiceRegistry.Service/PanelService/: ServiceInstanceManager.cs  ServiceManager.cs  TSRAccountService.cs  TSRTokenService.cs  TSRUserManager.cs
TinyServiceRegistry.Service/PanelService/AccountServices/: TSRAdminAccountService.cs  TSRServiceAccountService.cs
TinyServiceRegistry.Service/PanelService/Instance/: IService.cs  Mapper.cs  Service.cs
TinyServiceRegistry.Service/PanelService/Service/: IManager.cs  Manager.cs  Mapper.cs
TinyServiceRegistry.Share/: TinyServiceRegistry.Share.csproj
TinyServiceRegistry.Share/Identity/: TSRRoleType.cs
TinyServiceRegistry.Share/Static/: CachedConfigs.cs
TinyServiceRegistry.ViewModel/: TinyServiceRegistry.ViewModel.csproj
TinyServiceRegistry.ViewModel/Service/: Editable.cs  Search.cs  View.cs
TinyServiceRegistry.ViewModel/ServiceInstance/: Editable.cs  Search.cs  View.cs
TinyServiceRegistry/Controllers/Admin/: AdminAccountController.cs  ServiceController.cs  ServiceInstanceController.cs  _AdminControllerBase.cs
TinyServiceRegistry/Controllers/Service/: ServiceController.cs  _ServiceControllerBase.cs
TinyServiceRegistry/Migrations/: 20240528092120_001-init.Designer.cs  20240528092120_001-init.cs  20240530201125_001-Init.Designer.cs  20240530201125_001-Init.cs  20240610083038_002-added-entities.Designer.cs  20240610083038_002-added-entities.cs  20240613125835_003-add-lastuse-column.Designer.cs  20240613125835_003-add-lastuse-column.cs  TSRUnitOfWorkModelSnapshot.cs
TinyServiceRegistry/Properties/: launchSettings.json
